[/]
accent-override=false
autofg-bar=true
autofg-menu=true
autotheme='Dark'
autotheme-refresh=true
bcolor=['0.20392156862745098', '0.5725490196078431', '0.7490196078431373']
bg-change=true
bgalpha=0.90000000000000002
bgalpha-wmax=0.90000000000000002
bgalpha2=0.90000000000000002
bgcolor=['0.10588235294117647', '0.13725490196078433', '0.16470588235294117']
bgcolor-wmax=['0.09803921568627451', '0.09803921568627451', '0.11372549019607843']
bgcolor2=['0.5', '0.5', '0.5']
bgpalette=false
bguri='file:///home/max/.config/background'
bradius=19.0
bwidth=0.0
default-font='Sans 12'
fgalpha=1.0
fgcolor=['1.0', '1.0', '1.0']
halpha=0.75
hcolor=['0.01568627450980392', '0.4470588235294118', '0.7019607843137254']
height=37.0
import-export=true
isalpha=0.90000000000000002
iscolor=['0.10588235294117647', '0.13725490196078433', '0.16470588235294117']
margin=4.9000000000000004
mbcolor=['0.01568627450980392', '0.4470588235294118', '0.7019607843137254']
mbgalpha=0.94999999999999996
mbgcolor=['0.10588235294117647', '0.10980392156862745', '0.1843137254901961']
mfgalpha=1.0
mfgcolor=['1.0', '1.0', '1.0']
mhcolor=['0.12156862745098039', '0.3607843137254902', '0.5294117647058824']
msalpha=0.90000000000000002
mscolor=['0.15294117647058825', '0.4666666666666667', '0.6588235294117647']
mshcolor=['0.01568627450980392', '0.4470588235294118', '0.7019607843137254']
neon=false
palette1=['4', '32', '50']
palette10=['4', '92', '156']
palette11=['4', '68', '124']
palette12=['4', '12', '44']
palette2=['4', '76', '115']
palette3=['4', '114', '179']
palette4=['4', '45', '77']
palette5=['4', '90', '140']
palette6=['4', '65', '104']
palette7=['4', '21', '34']
palette8=['4', '60', '91']
palette9=['4', '100', '147']
pause-reload=false
position='Top'
prominent1=['4', '43', '69']
prominent2=['4', '114', '179']
prominent3=['4', '90', '140']
prominent4=['4', '76', '115']
prominent5=['4', '21', '34']
prominent6=['4', '100', '147']
reloadstyle=false
set-notifications=true
set-overview=true
shcolor=['0.20392156862745098', '0.5725490196078431', '0.7490196078431373']
smbgalpha=0.94999999999999996
smbgcolor=['0.10588235294117647', '0.13725490196078433', '0.15294117647058825']
smbgoverride=false
trigger-autotheme=false
trigger-reload=true
variation='Alt'
